Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="Comida" Height="450" Width="800" Icon="fruit_food_apple.ico" Background="SkyBlue">
    <Window.Resources>
        <local:VisibilidadConverter x:Key="conversor"/>

        <Style TargetType="TextBlock" x:Key="nombrePlato">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="FontFamily" Value="Chinese Wok Food St"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="FontFamily" Value="Slim Summer"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="FontFamily" Value="Taco Salad"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="bandera">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="Source" Value="china.png"/>
                    <Setter Property="ToolTip" Value="Comida china"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="Source" Value="united_states.png"/>
                    <Setter Property="ToolTip" Value="Comida americana"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Source" Value="mexico.png"/>
                    <Setter Property="ToolTip" Value="Comida mexicana"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="alegias">
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:Plato}">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Width="250" Height="280" Margin="10">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel>
                    <Viewbox Height="50">
                        <TextBlock Text="{Binding Nombre}" Style="{StaticResource nombrePlato}"></TextBlock>
                    </Viewbox>
                    <Image Source="{Binding Imagen}" Width="200" Height="180" Stretch="UniformToFill"></Image>
                    <DockPanel LastChildFill="False" Margin="20,0">
                        <Image DockPanel.Dock="Left" Style="{StaticResource bandera}"></Image>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="5">
                            <Image Source="gluten.png" Style="{StaticResource alegias}" ToolTip="Gluten"
                                   Visibility="{Binding Path=Gluten, Converter={StaticResource conversor}}"/>
                            <Image Source="milk.png" Style="{StaticResource alegias}" ToolTip="Leche"
                                   Visibility="{Binding Path=Leche, Converter={StaticResource conversor}}"/>
                            <Image Source="sulfide.png" Style="{StaticResource alegias}" ToolTip="Sulfatos"
                                   Visibility="{Binding Path=Sulfitos, Converter={StaticResource conversor}}"/>
                            <Image Source="soybean.png" Style="{StaticResource alegias}" ToolTip="Soja"
                                   Visibility="{Binding Path=Soja, Converter={StaticResource conversor}}"/>

                        </StackPanel>
                    </DockPanel>
                    
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0"/>
        </Style>

    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="DimGray" BorderThickness="0.5" Margin="10">
                <ListBox x:Name="platosListBox" ItemsSource="{Binding}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                </ListBox>
            </Border>
            <StackPanel Grid.Column="1" Background="Silver" Margin="10" DataContext="{Binding ElementName=platosListBox,Path=SelectedItem}">
                <TextBlock Margin="10,10,10,0">Nombre del plato</TextBlock>
                <TextBox Text="{Binding Path=Nombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Margin="10,0">Foto del plato</TextBlock>
                <TextBox Text="{Binding Path=Imagen, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
                <TextBlock Margin="10,0">Tipo de comida</TextBlock>
                <ComboBox x:Name="tipoComboBox" SelectedValue="{Binding Path=Tipo, UpdateSourceTrigger=PropertyChanged}" Margin="10,0"/>
                <GroupBox Header="Alérgenos" Margin="10" BorderBrush="Black">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=Leche}">Leche</CheckBox>
                        <CheckBox Grid.Column="1" IsChecked="{Binding Path=Soja}">Soja</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="1"  IsChecked="{Binding Path=Gluten}">Gluten</CheckBox>
                        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=Sulfitos}">Sulfitos</CheckBox>
                    </Grid>

                </GroupBox>
            </StackPanel>
        </Grid>
    </Border>

</Window>
